{
  "name": "pylon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "DATABASE_URL=$(grep DATABASE_URL .env.local | cut -d= -f2) npx drizzle-kit push --force",
    "db:seed": "npx tsx --tsconfig tsconfig.json src/lib/db/seed.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@google/genai": "1.0.0",
    "@stripe/stripe-js": "^8.11.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "2.99.3",
    "@tanstack/react-query": "5.68.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.39.0",
    "framer-motion": "12.38.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "0.480.0",
    "next": "15.3.9",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "7.54.0",
    "recharts": "2.15.0",
    "resend": "^6.9.4",
    "stripe": "17.5.0",
    "tailwind-merge": "^3.5.0",
    "zod": "3.24.0",
    "zustand": "5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@sentry/nextjs": "^10.45.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "posthog-js": "^1.363.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
